#---Datos de acceso a la Base de Datos---
#Sat Jan 14 20:32:00 COT 2017
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/gestionacademica_dptoiee
eclipselink.ddl-generation=create-tables
