#---Datos de configuración del correo---
#Wed Feb 17 21:45:20 COT 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
pass=emailPassword
usuario=emailUser
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
